{% extends "layout.html" %}
{% block title %}Donate{% endblock %}
{% block main %}
  <h2>Donation</h2>
  <form method="post" action="{{ url_for('donate') }}">
    <label>Donation Type</label><br>
    <select name="type" required>
      <option value="cash">Cash</option>
      <option value="food">Food item</option>
    </select><br><br>
    <label>If cash: amount (₦)</label><br>
    <input name="amount" type="number" step="0.01" placeholder="e.g., 5000"><br><br>
    <button class="btn" type="submit">Donate</button>
  </form>
{% endblock %}
