{% extends "layout.html" %}
{% block title %}Upload receipt{% endblock %}
{% block main %}
  <h2>Upload Receipt (players only)</h2>
  <p>Please upload proof of payment of ₦15,000 to get your customised jersey & confirm your spot.</p>
  <form method="post" enctype="multipart/form-data" action="{{ url_for('upload_receipt') }}">
    <label>Receipt file (jpg/png/pdf)</label><br>
    <input type="file" name="receipt" accept=".png,.jpg,.jpeg,.pdf" required><br><br>
    <button class="btn" type="submit">Upload</button>
  </form>
{% endblock %}

